<?xml version="1.0" encoding="utf-16"?>
<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build" ToolsVersion="4.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <PackageReference Include="Dapper">
      <Version>1.50.2</Version>
    </PackageReference>
  </ItemGroup>
</Project>