<?xml version="1.0" encoding="utf-16"?>
<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build" ToolsVersion="4.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Videa.CuratedRate.Service\Videa.CuratedRate.Service.csproj">
      <Project>{779915c5-02a7-ec7a-2ec8-2d5cc34e6e7b}</Project>
      <Name>Videa.CuratedRate.Service</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
</Project>