# Videa3.0

./: README.md
Videa_3_0_20170805121431/Videa_3_0_20170805121431/Avail/Code/Videa.Avail.Service/: App.cs  AvailServiceImpl.cs  Program.cs  Videa.Avail.Service.csproj
Videa_3_0_20170805121431/Videa_3_0_20170805121431/Avail/Code/Videa.Avail.Service.TestClient/: Program.cs  Videa.Avail.Service.TestClient.csproj
Videa_3_0_20170805121431/Videa_3_0_20170805121431/Avail/Code/Videa.Avail.Service/Infrastructure/: IMediatorExecutor.cs  MediatorExecutor.cs
Videa_3_0_20170805121431/Videa_3_0_20170805121431/Avail/Code/Videa.Avail.Service/Proto/: Avail.cs  Avail.json  Avail.proto  AvailGrpc.cs  AvailMartService.cs  AvailMartServiceGrpc.cs  CuratedRateService.proto  SellerRatingService.proto  SharebuilderRateService.proto  SharebuilderRateServiceGrpc.cs  TrafficStatisticService.cs
Videa_3_0_20170805121431/Videa_3_0_20170805121431/Avail/Code/Videa.Avail.Service/Query/: GetAvailHandler.cs  GetAvailQuery.cs
Videa_3_0_20170805121431/Videa_3_0_20170805121431/Avail/Code/Videa.Avail.Service/Startup/: AppServices.cs  Startup.Container.cs  Startup.Grpc.cs
Videa_3_0_20170805121431/Videa_3_0_20170805121431/AvailMart/Code/Videa.AvailMart.Service/: App.cs  AvailMartServiceImpl.cs  Program.cs  Videa.AvailMart.Service.csproj
Videa_3_0_20170805121431/Videa_3_0_20170805121431/AvailMart/Code/Videa.AvailMart.Service.TestClient/: Program.cs  Videa.AvailMart.Service.TestClient.csproj
Videa_3_0_20170805121431/Videa_3_0_20170805121431/AvailMart/Code/Videa.AvailMart.Service/Extensions/: EntityExtensions.cs  ProtoExtensions.cs  ProtoExtensions2.cs
Videa_3_0_20170805121431/Videa_3_0_20170805121431/AvailMart/Code/Videa.AvailMart.Service/Infrastructure/: IMediatorExecutor.cs  MediatorExecutor.cs
Videa_3_0_20170805121431/Videa_3_0_20170805121431/AvailMart/Code/Videa.AvailMart.Service/Proto/: AvailMart.cs  AvailMart.json  AvailMart.proto  AvailMartGrpc.cs
Videa_3_0_20170805121431/Videa_3_0_20170805121431/AvailMart/Code/Videa.AvailMart.Service/Query/: AvailLineWithDetailedPeriodsAddUpdateHandler.cs  AvailLineWithDetailedPeriodsAddUpdateQuery.cs  AvailLineWithDetailedPeriodsDeleteHandler.cs  AvailLineWithDetailedPeriodsDeleteQuery.cs  AvailListAddUpdateHandler.cs  AvailListAddUpdateQuery.cs  AvailListDeleteHandler.cs  AvailListDeleteQuery.cs  AvailMartAddUpdateHandler.cs  AvailMartAddUpdateQuery.cs  AvailMartDeleteHandler.cs  AvailMartDeleteQuery.cs  BulkStoreHandler.cs  BulkStoreQuery.cs  (+6 more)
Videa_3_0_20170805121431/Videa_3_0_20170805121431/CuratedRate/Code/Videa.CuratedRate.Service.TestClient/: Program.cs  Videa.CuratedRate.Service.TestClient.csproj
Videa_3_0_20170805121431/Videa_3_0_20170805121431/CuratedRating/Code/Videa.CuratedRating.Service/: App.cs  CuratedRatingServiceImpl.cs  Program.cs  Videa.CuratedRating.Service.csproj
Videa_3_0_20170805121431/Videa_3_0_20170805121431/CuratedRating/Code/Videa.CuratedRating.Service.TestClient/: Program.cs  Videa.CuratedRating.Service.TestClient.csproj
Videa_3_0_20170805121431/Videa_3_0_20170805121431/ExcelRateCardImport/Code/Videa.ExcelRateCardImport.Service.TestClient/: Program.cs  Videa.ExcelRateCardImport.Service.TestClient.csproj
Videa_3_0_20170805121431/Videa_3_0_20170805121431/InventoryGuide/Code/Videa.InventoryGuide.Service/: App.cs  InventoryGuideServiceImpl.cs  Program.cs  Videa.InventoryGuide.Service.csproj
Videa_3_0_20170805121431/Videa_3_0_20170805121431/InventoryGuide/Code/Videa.InventoryGuide.Service.TestClient/: Program.cs  Videa.InventoryGuide.Service.TestClient.csproj
Videa_3_0_20170805121431/Videa_3_0_20170805121431/RateCardConfirmation/Code/Videa.RateCardConfirmation.Service.TestClient/: Program.cs  Videa.RateCardConfirmation.Service.TestClient.csproj
Videa_3_0_20170805121431/Videa_3_0_20170805121431/RateCardManager/Code/Videa.RateCardManager.Service.TestClient/: Program.cs  Videa.RateCardManager.Service.TestClient.csproj
Videa_3_0_20170805121431/Videa_3_0_20170805121431/RateCuration/Code/Videa.RateCuration.Service/: App.cs  Program.cs  RateCurationServiceImpl.cs  Videa.RateCuration.Service.csproj
Videa_3_0_20170805121431/Videa_3_0_20170805121431/RateCuration/Code/Videa.RateCuration.Service.TestClient/: Program.cs  Videa.RateCuration.Service.TestClient.csproj
Videa_3_0_20170805121431/Videa_3_0_20170805121431/RatingCuration/Code/Videa.RatingCuration.Service.TestClient/: Program.cs  Videa.RatingCuration.Service.TestClient.csproj
Videa_3_0_20170805121431/Videa_3_0_20170805121431/SellableInventoryMart/Code/Videa.SellableInventoryMart.Service/: App.cs  Program.cs  SellableInventoryMartServiceImpl.cs  Videa.SellableInventoryMart.Service.csproj
Videa_3_0_20170805121431/Videa_3_0_20170805121431/SellableInventoryMart/Code/Videa.SellableInventoryMart.Service.TestClient/: Program.cs  Videa.SellableInventoryMart.Service.TestClient.csproj
Videa_3_0_20170805121431/Videa_3_0_20170805121431/SellerRate/Code/Videa.SellerRate.Service.TestClient/: Program.cs  Videa.SellerRate.Service.TestClient.csproj
Videa_3_0_20170805121431/Videa_3_0_20170805121431/SellerRating/Code/Videa.SellerRating.Service/: App.cs  Program.cs  SellerRatingServiceImpl.cs  Videa.SellerRating.Service.csproj
Videa_3_0_20170805121431/Videa_3_0_20170805121431/SellerRating/Code/Videa.SellerRating.Service.TestClient/: Program.cs  Videa.SellerRating.Service.TestClient.csproj
Videa_3_0_20170805121431/Videa_3_0_20170805121431/SharebuilderRate/Code/Videa.SharebuilderRate.Data/: Videa.SharebuilderRate.Data.csproj
Videa_3_0_20170805121431/Videa_3_0_20170805121431/SharebuilderRate/Code/Videa.SharebuilderRate.Service.TestClient/: Program.cs  Videa.SharebuilderRate.Service.TestClient.csproj
Videa_3_0_20170805121431/Videa_3_0_20170805121431/TrafficStatistic/Code/Videa.TrafficStatistic.Service/: App.cs  Program.cs  TrafficStatisticServiceImpl.cs  Videa.TrafficStatistic.Service.csproj
Videa_3_0_20170805121431/Videa_3_0_20170805121431/TrafficStatistic/Code/Videa.TrafficStatistic.Service.TestClient/: Program.cs  Videa.TrafficStatistic.Service.TestClient.csproj
(+765 files in other folders)
