<?xml version="1.0" encoding="utf-16"?>
<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build" ToolsVersion="4.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Proto\Avail.json" />
    <None Include="Proto\Avail.proto" />
    <None Include="Proto\AvailMartService.proto" />
    <None Include="Proto\CuratedRateService.proto" />
    <None Include="Proto\CuratedRatingService.proto" />
    <None Include="Proto\SellableInventoryMartService.proto" />
    <None Include="Proto\SellerRateService.proto" />
    <None Include="Proto\SellerRatingService.proto" />
    <None Include="Proto\SharebuilderRateService.proto" />
    <None Include="Proto\TrafficStatisticService.proto" />
    <None Include="regen-grpc.cmd" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf">
      <Version>3.3.0</Version>
    </PackageReference>
    <PackageReference Include="Grpc">
      <Version>1.4.1</Version>
    </PackageReference>
    <PackageReference Include="Grpc.Tools">
      <Version>1.4.1</Version>
    </PackageReference>
    <PackageReference Include="MediatR">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection">
      <Version>1.1.1</Version>
    </PackageReference>
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection">
      <Version>1.3.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>