<?xml version="1.0" encoding="utf-16"?>
<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build" ToolsVersion="4.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Videa.RatingCuration.Service\Videa.RatingCuration.Service.csproj">
      <Project>{ee2746e8-56f7-c0f8-255a-53909e6e1466}</Project>
      <Name>Videa.RatingCuration.Service</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
</Project>