<?xml version="1.0" encoding="utf-16"?>
<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build" ToolsVersion="4.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Videa.InventoryGuide.Service\Videa.InventoryGuide.Service.csproj">
      <Project>{d6f0b7c5-3fb3-c3b8-d640-0528e7516e6e}</Project>
      <Name>Videa.InventoryGuide.Service</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
</Project>