<?xml version="1.0" encoding="utf-16"?>
<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build" ToolsVersion="4.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Videa.Avail.Service\Videa.Avail.Service.csproj">
      <Project>{9cf7b2d6-da9c-ac5c-6ef3-10597c10d9ad}</Project>
      <Name>Videa.Avail.Service</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
</Project>