<?xml version="1.0" encoding="utf-16"?>
<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build" ToolsVersion="4.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Videa.CuratedRating.Service\Videa.CuratedRating.Service.csproj">
      <Project>{e118c0b0-6936-a5ce-02c7-2badbff3b103}</Project>
      <Name>Videa.CuratedRating.Service</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
</Project>