<?xml version="1.0" encoding="utf-16"?>
<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build" ToolsVersion="4.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Videa.SellerRate.Service\Videa.SellerRate.Service.csproj">
      <Project>{5a902d06-a33d-9a51-4313-16de5ecee623}</Project>
      <Name>Videa.SellerRate.Service</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
</Project>