<?xml version="1.0" encoding="utf-16"?>
<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build" ToolsVersion="4.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Videa.TrafficStatistic.Service\Videa.TrafficStatistic.Service.csproj">
      <Project>{45efa08b-f356-2bf4-7c12-cb180aae9e96}</Project>
      <Name>Videa.TrafficStatistic.Service</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
</Project>