<?xml version="1.0" encoding="utf-16"?>
<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build" ToolsVersion="4.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Videa.SharebuilderRate.Service\Videa.SharebuilderRate.Service.csproj">
      <Project>{01f39cae-c7dd-5458-3887-f7d6eb48be03}</Project>
      <Name>Videa.SharebuilderRate.Service</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
</Project>