<?xml version="1.0" encoding="utf-16"?>
<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build" ToolsVersion="4.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Videa.ExcelRateCardImport.Service\Videa.ExcelRateCardImport.Service.csproj">
      <Project>{90799858-9f03-7ea8-e775-449a8d0d4599}</Project>
      <Name>Videa.ExcelRateCardImport.Service</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
</Project>