<?xml version="1.0" encoding="utf-16"?>
<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build" ToolsVersion="4.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Videa.AvailMart.Service\Videa.AvailMart.Service.csproj">
      <Project>{5998a753-ba99-1231-dfb8-b2237db9c56c}</Project>
      <Name>Videa.AvailMart.Service</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
</Project>