<?xml version="1.0" encoding="utf-16"?>
<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build" ToolsVersion="4.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Videa.SellerRating.Data\Videa.SellerRating.Data.csproj">
      <Project>{aa202d8d-9c06-9b14-e19e-9426e7941a3e}</Project>
      <Name>Videa.SellerRating.Data</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Proto\SellerRating.json" />
    <None Include="Proto\SellerRating.proto" />
    <None Include="regen-grpc.cmd" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf">
      <Version>3.3.0</Version>
    </PackageReference>
    <PackageReference Include="Grpc">
      <Version>1.4.1</Version>
    </PackageReference>
    <PackageReference Include="Grpc.Tools">
      <Version>1.4.1</Version>
    </PackageReference>
    <PackageReference Include="MediatR">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection">
      <Version>1.1.1</Version>
    </PackageReference>
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection">
      <Version>1.3.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>